# BlazorCW

./: BlazorCW.sln
Client/: BlazorCW.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorCW.Server.csproj
Server/Controllers/: EmployeesController.cs  TestController.cs  WeatherForecastController.cs
Server/Model/: Client.cs  ClientAdress.cs  Employee.cs  RtkContext.cs  Sell.cs  Service.cs  Subscriber.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shared/: WeatherForecast.cs
